<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="../Asset/logo.jpg" />
    <title>Admin Del</title>
    <style>
      /* Add your custom styles here */
    </style>
  </head>
  <body>
    <!-- SIDEBAR -->
    <section id="sidebar">
      <a href="#" class="brand">
        <i class="bx bxs-smile"></i>
        <span class="text">Administrator</span>
      </a>
      <ul class="side-menu top">
        <li>
          <a href="index.html">
            <i class="bx bxs-dashboard"></i>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="pengumuman.html">
            <i class="bx bxs-megaphone"></i>
            <span class="text">Pengumuman</span>
          </a>
        </li>
        <li>
          <a href="prodi.html">
            <i class="bx bxs-graduation"></i>
            <span class="text">Pendidikan</span>
          </a>
        </li>
        <li>
          <a href="fasilitas.html">
            <i class="bx bxs-home"></i>
            <span class="text">Fasilitas</span>
          </a>
        </li>
        <li class="active">
          <a href="#">
            <i class="bx bxs-group"></i>
            <span class="text">Lembaga</span>
          </a>
        </li>
      </ul>
      <ul class="side-menu">
        <li>
          <a href="#">
            <i class="bx bxs-cog"></i>
            <span class="text">Settings</span>
          </a>
        </li>
        <li>
          <a href="../UserUmum/Dashboard.html" class="logout">
            <i class="bx bxs-log-out-circle"></i>
            <span class="text">Logout</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
      <!-- NAVBAR -->
      <nav>
        <i class="bx bx-menu"></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="Search..." />
            <button type="submit" class="search-btn">
              <i class="bx bx-search"></i>
            </button>
          </div>
        </form>
        <input type="checkbox" id="switch-mode" hidden />
        <label for="switch-mode" class="switch-mode"></label>
        <a href="#" class="notification">
          <i class="bx bxs-bell"></i>
          <span class="num">8</span>
        </a>
        <a href="#" class="profile">
          <img src="img/people.png" />
        </a>
      </nav>
      <!-- NAVBAR -->

      <!-- MAIN -->
      <main>
        <div class="head-title">
          <div class="left">
            <h1>Lembaga</h1>
            <ul class="breadcrumb">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <li><i class="bx bx-chevron-right"></i></li>
              <li>
                <a class="active" href="#">Lembaga</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="lembaga-table" id="lembagaTable">
          <table class="tabel-lembaga">
            <thead>
              <tr>
                <th>No</th>
                <th>Nama Lembaga</th>
                <th>Jenis Lembaga</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mitra Kerjasama</td>
                <td>Kerjasama</td>
                <td>
                  <button onclick="editLembaga(1);">Edit</button>
                  <button>Hapus</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>UPT PP-ESTEM</td>
                <td>UPT</td>
                <td>
                  <button onclick="editLembaga(1);">Edit</button>
                  <button>Hapus</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>LPPM</td>
                <td>LPPM</td>
                <td>
                  <button onclick="editLembaga(1);">Edit</button>
                  <button>Hapus</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Sistem penjamin mutu</td>
                <td>Sumber Daya</td>
                <td>
                  <button onclick="editLembaga(1);">Edit</button>
                  <button>Hapus</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Pusat Modal Manusia</td>
                <td>Sumber Daya</td>
                <td>
                  <button onclick="editLembaga(1);">Edit</button>
                  <button>Hapus</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Koperasi</td>
                <td>Koperasi</td>
                <td>
                  <button onclick="editLembaga(1);">Edit</button>
                  <button>Hapus</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Pusat Bahasa Del</td>
                <td>Pendidikan</td>
                <td>
                  <button onclick="editLembaga(1);">Edit</button>
                  <button>Hapus</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="editForm" style="display: none;">
          <h2>Edit Lembaga</h2>
          <br><br>
          <form>
            <label for="editNama">Nama Lembaga:</label>
            <input type="text" id="editNama" name="editNama" required>
            <br><br>
            <label for="editJenis">Jenis Lembaga:</label>
            <input type="text" id="editJenis" name="editJenis" required>
            <br><br>
            <label for="editDeskripsi">Deskripsi:</label>
            <textarea style="height: 100px;" id="editDeskripsi" name="editDeskripsi" required></textarea>
            <br> <br>
            <div class="form-group">
              <label for="announcement-image">Upload Gambar:</label>
              <div id="drop-area" class="drop-area" ondragover="handleDragOver(event)" ondrop="handleDrop(event)">
                <i class="fas fa-cloud-upload-alt fa-3x"></i>
                <p>Drag and drop files here or click to select</p>
                <input
                  type="file"
                  id="announcement-image"
                  name="announcement-image"
                  accept="image/*"
                  required
                  style="display: none;"
                  onchange="handleFileSelect(event)"
                />
              </div>
            </div> 
            <br>
            <button type="button" style="margin-top: 15px;" onclick="simpanPerubahan()">Simpan Perubahan</button>
          </form>
        </div>
      </main>
      <!-- MAIN -->
    </section>
    <!-- CONTENT -->

    <script src="script.js"></script>
    <script>
      function editLembaga(id) {
        // Mendapatkan informasi lembaga dari data yang sudah ada (Anda bisa mendapatkan data dari server)
        var namaLembaga = "Pusat Bahasa Del";
        var jenisLembaga = "Pendidikan";
        var deskripsiLembaga = "The Language Center at Del Institute of Technology provides some programs and services for English skills development and for documents translations. Services for interpreting is also provided as requested "

        // Mengisi formulir pada halaman dengan informasi lembaga
        document.getElementById("editNama").value = namaLembaga;
        document.getElementById("editJenis").value = jenisLembaga;
        document.getElementById("editDeskripsi").value = deskripsiLembaga;

        // Menampilkan formulir dan menyembunyikan tabel
        document.getElementById("lembagaTable").style.display = "none";
        document.getElementById("editForm").style.display = "block";
      }

      function simpanPerubahan() {
        // TODO: Implementasi logika penyimpanan perubahan (mis., menggunakan AJAX atau mengirim formulir ke server)
        alert("Perubahan disimpan!");

        // Menyembunyikan formulir dan menampilkan tabel setelah penyimpanan
        document.getElementById("lembagaTable").style.display = "block";
        document.getElementById("editForm").style.display = "none";
      }
    </script>
  </body>
</html>
